LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#4H SiC
echo both
units            metal
dimension        3
boundary         p p s
atom_style       atomic
neighbor         1.0 bin

neigh_modify     delay 5 check yes

# lattice         custom 3.08129 a1 0.5 -0.86602540 0.0 a2 0.5 0.86602540 0.0 a3 0.0 0.0 1.204 #                        basis 0.0 0.0 0.0 basis 0.33333333 0.66666667 0.64552457 basis 0.66666667 0.33333333 0.35447543 #                        basis 0.33333333 0.66666667 0.14489412 basis 0.66666667 0.33333333 0.85510588
# region          box block 0 3.0 0 3.0 0 3.0 units lattice
# create_box      2 box
# create_atoms    1 box basis 1 2 basis 2 2 basis 3 2 basis 4 1 basis 5 1


#3c-sic
# lattice custom 4.35 origin 0.0 0.0 0.0 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1  # basis 0.0 0.0 0.0  # basis 0.5 0.0 0.5  # basis 0.0 0.5 0.5  # basis 0.5 0.5 0.0  # basis 0.25 0.25 0.25  # basis 0.75 0.25 0.75  # basis 0.25 0.75 0.75  # basis 0.75 0.75 0.25  # a1 1.0 0.0 0.0  # a2 0.0 1.0 0.0  # a3 0.0 0.0 1.0
# region box block 0 4 0 4 0 4  units lattice
# create_box 2 box
# create_atoms 1 box # basis 1 1 # basis 2 1 # basis 3 1 # basis 4 1 # basis 5 2 # basis 6 2 # basis 7 2 # basis 8 2
# mass 1 28.08
# mass 2 12.01

variable a equal 3.073000
variable b equal $((v_a*sqrt(3)))
variable b equal 5.3225921316591593424
variable c equal 10.053000

lattice custom  1.0             a1      $a      0.0     0.0             a2      0.0     $b      0.0             a3      0.0     0.0     $c              basis   0.0    0.0    $((1.889964/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     $b      0.0             a3      0.0     0.0     $c              basis   0.0    0.0    $((1.889964/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     $c              basis   0.0    0.0    $((1.889964/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    $((1.889964/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    $((2.661296/v_b))    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    0.74999999999999988898            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    0.74999999999999988898            basis    0.5    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    0.74999999999999988898            basis    0.5    0.83333325009394754179    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    0.74999999999999988898            basis    0.5    0.83333325009394754179    0.25            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    0.74999999999999988898            basis    0.5    0.83333325009394754179    0.25            basis    0    0.66666671280218747775    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    0.74999999999999988898            basis    0.5    0.83333325009394754179    0.25            basis    0    0.66666671280218747775    0.74999999999999988898
Lattice spacing in x,y,z = 3.073 5.32259 10.053

region        box block 0 16 0 20 0 28 units lattice
region        addHeat block 4 12 4 16 20 22 units lattice
region        fixTemp block 0 26 0 30 0 3 units lattice
region        fixPosition block 0 26 0 30 0 1 units lattice
create_box      2 box
Created orthogonal box = (0 0 0) to (49.168 106.452 281.484)
  2 by 4 by 8 MPI processor grid
create_atoms    1 box                   basis   1       2               basis   2       2               basis   3       2               basis   4       2               basis   5       2               basis   6       2               basis   7       2               basis   8       2
Created 144000 atoms
  create_atoms CPU = 0.0032551 secs
#####
  variable zLoNew equal -0.01*lz
  variable zHiNew equal 1.6*lz
  variable xHiNew equal 1.1*lx
  variable xLoNew equal 0.1*lx
  variable yHiNew equal 1.1*ly
  variable yLoNew equal -0.1*ly
#   change_box all z final ${zLoNew} ${zHiNew} units box
#   # change_box all y final ${yLoNew} ${yHiNew} units box
#   #   change_box all x final ${xLoNew} ${xHiNew} units box
group h region  addHeat
3549 atoms in group h
group fixTempG region fixTemp
16000 atoms in group fixTempG
group fixPositionG region fixPosition
5760 atoms in group fixPositionG
####
mass             1 28.085  #type 1 = Si
mass       