LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#4H SiC
echo both
units            metal
dimension        3
boundary         p p s
atom_style       atomic
neighbor         1.0 bin

neigh_modify     delay 5 check yes

# lattice         custom 3.08129 a1 0.5 -0.86602540 0.0 a2 0.5 0.86602540 0.0 a3 0.0 0.0 1.204 #                        basis 0.0 0.0 0.0 basis 0.33333333 0.66666667 0.64552457 basis 0.66666667 0.33333333 0.35447543 #                        basis 0.33333333 0.66666667 0.14489412 basis 0.66666667 0.33333333 0.85510588
# region          box block 0 3.0 0 3.0 0 3.0 units lattice
# create_box      2 box
# create_atoms    1 box basis 1 2 basis 2 2 basis 3 2 basis 4 1 basis 5 1


#3c-sic
# lattice custom 4.35 origin 0.0 0.0 0.0 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1  # basis 0.0 0.0 0.0  # basis 0.5 0.0 0.5  # basis 0.0 0.5 0.5  # basis 0.5 0.5 0.0  # basis 0.25 0.25 0.25  # basis 0.75 0.25 0.75  # basis 0.25 0.75 0.75  # basis 0.75 0.75 0.25  # a1 1.0 0.0 0.0  # a2 0.0 1.0 0.0  # a3 0.0 0.0 1.0
# region box block 0 4 0 4 0 4  units lattice
# create_box 2 box
# create_atoms 1 box # basis 1 1 # basis 2 1 # basis 3 1 # basis 4 1 # basis 5 2 # basis 6 2 # basis 7 2 # basis 8 2
# mass 1 28.08
# mass 2 12.01

variable a equal 3.073000
variable b equal $((v_a*sqrt(3)))
variable b equal 5.3225921316591593424
variable c equal 10.053000

lattice custom  1.0             a1      $a      0.0     0.0             a2      0.0     $b      0.0             a3      0.0     0.0     $c              basis   0.0    0.0    $((1.889964/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     $b      0.0             a3      0.0     0.0     $c              basis   0.0    0.0    $((1.889964/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     $c              basis   0.0    0.0    $((1.889964/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    $((1.889964/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    $((2.661296/v_b))    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    $((1.889964/v_c))             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    $((6.916464/v_c))         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   $((1.536500/v_a))    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    $((2.661296/v_b))    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    $((6.916464/v_c))             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    $((1.774197/v_b))    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    $((4.403214/v_c))           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   $((1.536500/v_a))    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    $((0.887099/v_b))    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    $((9.429714/v_c))             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   $((1.536500/v_a))    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    $((4.43549/v_b))     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     $((4.403214/v_c))             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     $((3.5484/v_b))  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  $((9.429714/v_c))              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    $((1.536500/v_a))    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    $((2.661296/v_b))    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    $((5.026500/v_c))                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    $((1.536500/v_a))    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    $((2.661296/v_b))    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    $((5.026500/v_c))            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    $((1.774197/v_b))    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    $((2.513250/v_c))          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    $((1.536500/v_a))    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    $((0.887099/v_b))    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    $((7.539750/v_c))            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    0.74999999999999988898            basis    $((1.536500/v_a))    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    0.74999999999999988898            basis    0.5    $((4.435493/v_b))    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    0.74999999999999988898            basis    0.5    0.83333325009394754179    $((2.513250/v_c))            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    0.74999999999999988898            basis    0.5    0.83333325009394754179    0.25            basis    0    $((3.548395/v_b))    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    0.74999999999999988898            basis    0.5    0.83333325009394754179    0.25            basis    0    0.66666671280218747775    $((7.539750/v_c))
lattice custom  1.0             a1      3.073      0.0     0.0             a2      0.0     5.32259213165916      0.0             a3      0.0     0.0     10.053              basis   0.0    0.0    0.18799999999999997269         basis   0.5    0.49999998763204500651    0.18799999999999997269             basis   0.0    0.0    0.68799999999999994493         basis   0.5    0.49999998763204500651    0.68799999999999994493             basis   0.0    0.33333326246190253528    0.43800000000000000044           basis   0.5    0.16666672517014247124    0.93799999999999994493             basis   0.5    0.83333268645880009817     0.43800000000000000044             basis   0.0     0.66666765219409951371  0.93799999999999994493              basis    0.0    0.0    0.0              basis    0.5    0.49999998763204500651    0.0          basis    0.0    0.0    0.5                basis    0.5    0.49999998763204500651    0.5            basis    0.0    0.33333326246190253528    0.25          basis    0.5    0.16666672517014247124    0.74999999999999988898            basis    0.5    0.83333325009394754179    0.25            basis    0    0.66666671280218747775    0.74999999999999988898
Lattice spacing in x,y,z = 3.073 5.32259 10.053

region        box block 0 12 0 16 0 22 units lattice
region        addHeat block 0 12 0 16 14 22 units lattice
region        fixTemp block 0 26 0 30 0 3 units lattice
region        fixPosition block 0 26 0 30 0 1 units lattice
create_box      2 box
Created orthogonal box = (0 0 0) to (36.876 85.1615 221.166)
  2 by 4 by 8 MPI processor grid
create_atoms    1 box                   basis   1       2               basis   2       2               basis   3       2               basis   4       2               basis   5       2               basis   6       2               basis   7       2               basis   8       2
Created 67968 atoms
  create_atoms CPU = 0.00299578 secs
#####
  variable zLoNew equal -0.01*lz
  variable zHiNew equal 1.6*lz
  variable xHiNew equal 1.1*lx
  variable xLoNew equal 0.1*lx
  variable yHiNew equal 1.1*ly
  variable yLoNew equal -0.1*ly
#   change_box all z final ${zLoNew} ${zHiNew} units box
#   # change_box all y final ${yLoNew} ${yHiNew} units box
#   #   change_box all x final ${xLoNew} ${xHiNew} units box
group h region  addHeat
24960 atoms in group h
group fixTempG region fixTemp
9600 atoms in group fixTempG
group fixPositionG region fixPosition
3456 atoms in group fixPositionG
####
mass             1 28.085  #type 1 = Si
mass             2 12.011  #type 2 = C
group SiC type 1 2
67968 atoms in group SiC


velocity         all create 300.0 4314354 dist gaussian mom yes
fix              1 all nvt temp 300.0 300.0 0.005

# /// FORCE FIELD START ///
pair_style	 tersoff
pair_coeff	 * * SiCC.txt Si C
Reading potential file SiCC.txt with DATE: 2009-05-05

# /// FORCE FIELD END ///

neighbor         0.3 bin
neigh_modify     every 5 delay 0 check yes

thermo           1000
timestep         0.001
thermo_style     custom step time pe ke press temp

compute          3 all pe/atom
compute          4 all ke/atom
#compute          5 all coord/atom 1.0
compute 33 SiC chunk/atom bin/1d z 0.0 10.0  units box
# dump             1 all atom 1 dump.melt #id xs ys zs c_3 c_4
variable         tstep equal "time"
variable         TT equal "temp"
variable         Pe equal "pe/atoms"
variable         Ke equal "ke/atoms"
variable         Co equal "coord/atoms"
variable         pervolume equal "vol/atoms"
variable         tstep equal "time"
run              20000
Neighbor list info ...
  update every 5 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.26
  ghost atom cutoff = 3.26
  binsize = 1.63, bins = 23 53 136
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.247 | 3.25 | 3.252 Mbytes
Step Time PotEng KinEng Press Temp 
       0            0   -428771.74    2635.6273    20495.941          300 
    1000            1   -426868.57    2644.1459    19225.322    300.96963 
    2000            2   -426833.17    2634.3612    15227.007    299.85589 
    3000            3   -426881.67     2648.567    25817.023    301.47287 
    4000            4   -426875.29    2634.9743    23453.105    299.92567 
    5000            5   -426816.11    2637.7633    12401.209    300.24313 
    6000            6   -426866.82     2630.956    21082.106    299.46829 
    7000            7   -426855.34     2634.908    28365.669    299.91813 
    8000            8   -426839.96    2640.6307    17185.898    300.56951 
    9000            9   -426834.52    2637.4356    16564.031    300.20583 
   10000           10   -426869.45    2625.9327    27726.426    298.89652 
   11000           11   -426868.34    2630.0498    21848.221    299.36514 
   12000           12    -426810.7    2626.5241    12078.189    298.96383 
   13000           13   -426846.32    2626.8543    22983.021    299.00142 
   14000           14   -426878.65    2624.7657     25915.56    298.76369 
   15000           15   -426834.42    2644.3435    15157.298    300.99212 
   16000           16   -426840.54    2641.3709    18447.252    300.65377 
   17000           17   -426866.67    2640.4247    29844.937    300.54607 
   18000           18   -426856.42    2630.4613    20052.222    299.41199 
   19000           19   -426824.33    2620.1638    14294.023    298.23987 
   20000           20   -426864.61    2643.7522     25140.26    300.92482 
Loop time of 56.8007 on 64 procs for 20000 steps with 67968 atoms

Performance: 30.422 ns/day, 0.789 hours/ns, 352.108 timesteps/s
95.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39.443     | 40.194     | 41.019     |   7.3 | 70.76
Neigh   | 1.8862     | 1.9598     | 2.1403     |   2.9 |  3.45
Comm    | 11.087     | 12.397     | 13.427     |  17.0 | 21.83
Output  | 0.00077719 | 0.00089447 | 0.0018615  |   0.0 |  0.00
Modify  | 0.90571    | 1.2797     | 2.2033     |  33.8 |  2.25
Other   |            | 0.9694     |            |       |  1.71

Nlocal:    1062 ave 1129 max 995 min
Histogram: 5 1 4 5 19 11 4 10 4 1
Nghost:    1340.52 ave 1457 max 1105 min
Histogram: 8 0 1 2 5 0 8 9 18 13
Neighs:    0 ave 0 max 0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:  17394.6 ave 18665 max 15822 min
Histogram: 5 3 0 1 11 17 10 8 8 1

Total # of neighbors = 1113252
Ave neighs/atom = 16.3791
Neighbor list builds = 2138
Dangerous builds = 276
compute s all stress/atom NULL
compute v all voronoi/atom
unfix            1
reset_timestep   0

 fix              1 h heat 10 5300
# fix              1 h temp/rescale 100 300 12000 200 1.0
fix              2 all print 1000 "${tstep} ${TT} ${Pe} ${Ke} ${pervolume}" file data.dat screen no
fix              3 all nve
fix              4 fixTempG temp/rescale 100 300 300 10 1.0
# fix  heatblock1  fixTempG  temp/berendsen 300 300 1
variable v equal 52340
fix 55 SiC ave/chunk  100 50 5000 33 density/number vx temp c_s[3] file Density_vx_T.dat4
velocity fixPositionG set 0 0 0 units box
fix              5 fixPositionG setforce 0 0 0
dump 2 all atom 1000 temp_160ev_nospace.lammpstrj
run              10000
Per MPI rank memory allocation (min/avg/max) = 5.168 | 5.17 | 5.172 Mbytes
Step Time PotEng KinEng Press Temp 
       0           20   -426864.61    2499.5997    24920.658    284.51668 
    1000           21   -424237.98    5478.2533     47462.17    623.56161 
    2000           22   -421794.16    8421.3053    66105.225    958.55419 
    3000           23    -419045.2    11085.135    77541.836    1261.7643 
    4000           24   -416253.87    13645.101    89273.671    1553.1522 
    5000           25   -413103.07    15888.935    101462.49    1808.5564 
    6000           26   -409800.57    17940.396    117327.62    2042.0637 
    7000           27   -406390.44    19911.872    127038.66    2266.4668 
    8000           28   -402138.81    21020.622    120004.65    2392.6701 
    9000           29   -398045.22    22310.645    97709.295    2539.5068 
   10000           30   -393719.55    23356.762    76714.955    2658.5809 
Loop time of 39.6877 on 64 procs for 10000 steps with 67968 atoms

Performance: 21.770 ns/day, 1.102 hours/ns, 251.967 timesteps/s
97.6% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.292     | 24.45      | 29.439     |  58.4 | 61.61
Neigh   | 1.5422     | 1.9166     | 2.1179     |  10.9 |  4.83
Comm    | 7.5898     | 11.618     | 15.37      |  65.7 | 29.27
Output  | 0.038844   | 0.039362   | 0.039985   |   0.2 |  0.10
Modify  | 0.17781    | 0.55856    | 1.2525     |  52.6 |  1.41
Other   |            | 1.105      |            |       |  2.78

Nlocal:    1062 ave 1367 max 325 min
Histogram: 8 0 0 6 4 6 0 0 8 32
Nghost:    1188.17 ave 1618 max 337 min
Histogram: 8 0 0 8 6 2 0 5 18 17
Neighs:    0 ave 0 max 0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:  14316.2 ave 22341 max 1859 min
Histogram: 8 8 8 0 0 0 8 0 1 31

Total # of neighbors = 916236
Ave neighs/atom = 13.4804
Neighbor list builds = 1960
Dangerous builds = 1920
write_restart solid.restart
unfix 1
fix 1 all temp/berendsen  300 300 0.1
run 300000
Per MPI rank memory allocation (min/avg/max) = 6.059 | 6.062 | 6.065 Mbytes
Step Time PotEng KinEng Press Temp 
   10000           30   -393719.55    23356.762    76714.955    2658.5809 
   11000           31   -414456.03    2974.6952   -15874.483    338.59437 
   12000           32   -415379.39    2760.7135   -13097.572    314.23793 
   13000           33   -415788.55    2706.8212    4152.6307    308.10364 
   14000           34   -415839.25    2649.8938     22085.05    301.62388 
   15000           35   -415613.78    2667.8535     30489.67    303.66815 
   16000           36    -415950.6    2707.6177    18316.976     308.1943 
   17000           37   -416046.03    2658.1969    31.402353    302.56898 
   18000           38   -415846.74    2622.3174   -9688.7308    298.48501 
   19000           39   -415646.65     2673.581    -11161.79    304.32007 
   20000           40   -415981.02    2702.3321   -4865.4597    307.59266 
   21000           41   -416104.46    2649.2421    7880.8261     301.5497 
   22000           42   -416018.24    2627.7388    20750.796     299.1021 
   23000           43   -415946.21    2668.5151    23791.946    303.74345 
   24000           44   -416169.58    2687.6461    11830.952    305.92104 
   25000           45   -416093.67    2641.8918   -3166.9934    300.71306 
   26000           46   -415889.72    2634.8645   -9183.9447    299.91317 
   27000           47   -415856.14    2673.7387   -6591.8209    304.33803 
   28000           48   -416130.96    2681.4019    555.52593     305.2103 
   29000           49   -416128.21    2629.8355    12368.905    299.34075 
   30000           50    -416040.7    2638.8407      20608.3    300.36577 
   31000           51   -416083.82    2679.7531     18315.18    305.02261 
   32000           52   -416214.06    2666.9746    6555.2354     303.5681 
   33000           53   -416045.79    2625.9744   -4955.5271    298.90126 
   34000           54   -415905.18    2643.3999   -8048.1931    300.88472 
   35000           55   -416007.61     2681.416   -2494.8167    305.21189 
   36000           56   -416182.29    2660.3342    5709.1439    302.81227 
   37000           57   -416106.55    2624.6715    15354.427    298.75296 
   38000           58   -416056.32    2638.8415    18937.781    300.36585 
   39000           59   -416148.92    2662.5333    13138.017    303.06258 
   40000           60   -416152.59     2633.195     2196.866    299.72315 
   41000           61   -415965.43    2610.8018   -5692.7289    297.17424 
   42000           62   -415933.47    2643.5693   -6181.3388      300.904 
   43000           63   -416105.13    2662.0048    1619.7068    303.00242 
   44000           64   -416187.78    2654.8883     9645.649    302.19239 
   45000           65    -416073.2    2640.5033    16255.915    300.55501 
   46000           66   -416100.85    2666.9982    16135.636    303.57079 
   47000           67   -416182.56    2661.9631    8801.7654    302.99767 
   48000           68   -416115.59    2630.0881   -518.35457     299.3695 
   49000           69    -415949.9    2640.9383   -5953.5981    300.60453 
   50000           70   -416024.92    2660.0648   -3198.6264     302.7816 
   51000           71    -416163.3    2655.2118    5403.8237    302.22921 
   52000           72   -416170.08    2642.4055    12884.746    300.77153 
   53000           73   -416073.69    2631.8085    15693.229    299.56533 
   54000           74   -416150.59    2662.2197    12108.892    303.02688 
   55000           75   -416170.34    2638.2207    4148.0819     300.2952 
   56000           76    -416048.2    2632.5302   -2280.7952    299.64748 
   57000           77   -415960.87    2650.2387   -4844.0749    301.66315 
   58000           78   -416092.46    2673.9769    84.627722    304.36515 
   59000           79   -416172.77    2641.7156    9113.7011    300.69301 
   60000           80   -416135.09    2640.9549    14652.012    300.60641 
   61000           81   -416094.48    2641.6048    14065.086    300.68039 
   62000           82   -416165.33    2644.2333    8228.6054    300.97958 
   63000           83   -416125.69    2628.0845     1415.589    299.14144 
   64000           84   -416012.08    2638.1348   -2802.4577    300.28541 
   65000           85   -416021.56    2642.8333   -2518.9143    300.82022 
   66000           86   -416141.77    2656.7902    3638.4811    302.40886 
   67000           87    -416156.2    2633.2474    12206.421    299.72911 
   68000           88   -416123.63    2643.3853    14855.839    300.88306 
   69000           89   -416129.16     2654.408    10882.155    302.13771 
   70000           90   -416153.48    2637.8346    4599.6867    300.25125 
   71000           91   -416077.27     2635.984   -644.85487     300.0406 
   72000           92   -416016.28    2646.2163   -2224.1791     301.2053 
   73000           93   -416074.56    2653.9598    588.39953    302.08669 
   74000           94   -416151.85    2649.2412    6787.3317     301.5496 
   75000           95   -416141.76    2634.0224    13699.338    299.81733 
   76000           96   -416132.45    2655.4047    13450.162    302.25116 
   77000           97   -416149.82    2654.6641    7460.9401    302.16686 
   78000           98   -416114.37    2625.4395    1302.6336    298.84038 
   79000           99   -416039.77    2630.9736    -1412.866     299.4703 
   80000          100   -416058.46    2656.4358     -529.023    302.36853 
   81000          101   -416125.55    2641.3682    3833.7771    300.65346 
   82000          102   -416158.43    2641.5327    9546.6333    300.67218 
   83000          103   -416141.09     2644.567    14178.192    301.01756 
   84000          104   -416157.17    2662.1807    10943.313    303.02243 
   85000          105   -416151.46    2634.8194     4360.303    299.90804 
   86000          106   -416073.28    2633.1096   -205.39685    299.71343 
   87000          107   -416034.46    2637.7791   -1090.0106    300.24493 
   88000          108   -416105.61    2662.8114    1630.0575    303.09423 
   89000          109   -416155.36      2648.16    6960.2011    301.42654 
   90000          110   -416139.98     2641.263    11312.161    300.64149 
   91000          111   -416139.45     2648.742     12783.45    301.49278 
   92000          112   -416168.73    2650.5423    8210.2353     301.6977 
   93000          113   -416137.72    2644.4958    1603.4767    301.00946 
   94000          114   -416054.63    2654.1281   -1156.6807    302.10586 
   95000          115   -416058.93    2643.5315    147.93197     300.8997 
   96000          116   -416143.15    2649.7456    4248.4077    301.60702 
   97000          117   -416151.82    2651.3077    9222.8236    301.78482 
   98000          118   -416128.91    2646.9644    12004.831    301.29045 
   99000          119   -416164.43    2648.2079    10875.233    301.43198 
  100000          120   -416152.92    2630.3627    5391.4507    299.40076 
  101000          121      -416085    2637.0797   -44.231105    300.16532 
  102000          122   -416042.62    2638.5498   -752.76645    300.33265 
  103000          123   -416111.79    2650.7804    2124.2355     301.7248 
  104000          124   -416171.98    2662.4672    6969.1031    303.05505 
  105000          125   -416136.51    2644.9511    10798.545    301.06128 
  106000          126   -416132.24     2638.542    11146.304    300.33177 
  107000          127   -416162.87    2651.5448    8189.9471    301.81182 
  108000          128    -416129.1    2643.5743    3095.2547    300.90457 
  109000          129   -416059.76    2631.7703   -832.75667    299.56098 
  110000          130   -416062.76    2639.3253    257.89906    300.42092 
  111000          131   -416145.75    2650.2231    4641.3736    301.66137 
  112000          132   -416169.14    2642.8601    9342.1299    300.82327 
  113000          133   -416130.56    2632.1691    11442.714    299.60637 
  114000          134   -416148.96    2646.6776    9310.4409     301.2578 
  115000          135   -416147.22    2645.9697     5570.093    301.17723 
  116000          136   -416089.27    2625.2989    1817.3699    298.82437 
  117000          137   -416062.08    2640.0327   -599.41296    300.50144 
  118000          138   -416097.07    2646.5956    1977.1319    301.24847 
  119000          139   -416157.63    2656.6039    6797.4758    302.38766 
  120000          140   -416158.39    2652.8751    10497.168    301.96323 
  121000          141   -416147.59    2659.7864    10227.294     302.7499 
  122000          142   -416152.45    2642.5981    7044.9785    300.79345 
  123000          143   -416145.32     2650.709    3344.6517    301.71668 
  124000          144   -416092.86    2658.3841    909.53247    302.59029 
  125000          145   -416084.15    2641.1248    662.19686    300.62575 
  126000          146   -416139.08     2663.896    3928.5471    303.21768 
  127000          147   -416173.54    2660.9498    8623.8261    302.88234 
  128000          148   -416146.69    2635.7375    10821.171    300.01254 
  129000          149   -416165.11    2646.9482    8963.8809    301.28861 
  130000          150   -416145.97    2639.2276     4850.118    300.40981 
  131000          151   -416114.62    2645.5774    1806.3516    301.13257 
  132000          152   -416073.87    2635.1839    983.89721    299.94953 
  133000          153   -416125.07    2654.4266     1873.306    302.13983 
  134000          154   -416153.82    2644.7829    5884.7667    301.04213 
  135000          155   -416161.97    2650.5087    10045.832    301.69387 
  136000          156   -416151.78       2642.7    10215.225    300.80505 
  137000          157   -416157.78    2643.3153    7004.9298    300.87509 
  138000          158   -416132.36    2648.6027    3053.9223    301.47692 
  139000          159    -416088.4    2634.7234    894.96782    299.89712 
  140000          160   -416102.98    2646.1735    1794.2688    301.20042 
  141000          161   -416153.09    2665.3881    3981.7875    303.38753 
  142000          162   -416158.17     2639.129    7671.2688    300.39858 
  143000          163   -416152.81    2635.3995    10340.551    299.97407 
  144000          164   -416152.37     2637.801    8832.0576    300.24743 
  145000          165   -416166.12    2646.5306    4953.7489    301.24107 
  146000          166   -416111.12    2640.0052    1775.1032    300.49832 
  147000          167   -416092.03    2657.2675    1027.4046     302.4632 
  148000          168    -416128.6    2651.9686    3424.2926    301.86005 
  149000          169   -416153.45    2635.9052    6054.4262    300.03163 
  150000          170   -416147.16    2630.5708    8919.4616    299.42445 
  151000          171   -416150.88    2634.6457    9905.1982    299.88827 
  152000          172    -416155.2    2638.2761    7224.1482     300.3015 
  153000          173   -416130.62    2641.1576    3108.1587    300.62949 
  154000          174   -416098.07      2641.37    1067.1559    300.65367 
  155000          175   -416095.66    2641.7932    1704.9119    300.70184 
  156000          176   -416150.56    2646.3933    4627.2261    301.22544 
  157000          177   -416162.96    2641.7426    7876.1592    300.69608 
  158000          178   -416154.54    2654.2829    9444.7816    302.12347 
  159000          179   -416152.94     2641.455    8563.6617    300.66334 
  160000          180   -416157.54    2652.8575    5324.7672    301.96122 
  161000          181   -416113.05    2638.0128    1857.3917    300.27153 
  162000          182   -416090.52    2645.6021    925.12151    301.13538 
  163000          183   -416130.53    2659.9248     3202.339    302.76566 
  164000          184   -416141.27    2638.7953    6655.4904     300.3606 
  165000          185   -416150.09    2638.9439    8835.0503    300.37751 
  166000          186    -416151.2     2656.123    8633.3714    302.33292 
  167000          187   -416152.91     2640.461    6917.3688    300.55019 
  168000          188   -416135.84    2631.1763    3689.9139    299.49337 
  169000          189   -416098.96    2645.7919    1300.4852    301.15699 
  170000          190   -416095.97    2652.0797    1796.3899     301.8727 
  171000          191   -416141.48    2643.5462    4724.8734    300.90137 
  172000          192   -416155.27     2637.761    7898.5447    300.24288 
  173000          193   -416145.75    2633.2742    9031.2596    299.73217 
  174000          194   -416148.14    2642.6205    7600.4815      300.796 
  175000          195   -416158.88    2643.7316    5144.1212    300.92247 
  176000          196   -416125.66    2647.8171    2728.6109     301.3875 
  177000          197   -416107.43    2641.3709    1550.6207    300.65377 
  178000          198   -416123.65    2648.7849    3036.3304    301.49766 
  179000          199   -416161.53    2646.3138    6062.2964    301.21639 
  180000          200   -416151.41    2634.0386    8590.2382    299.81917 
  181000          201   -416162.41    2652.9969    8713.6322    301.97709 
  182000          202   -416147.33    2633.7867    6012.0858    299.79049 
  183000          203   -416142.93    2653.9043    3548.8934    302.08038 
  184000          204   -416104.18    2637.9692    2204.0616    300.26656 
  185000          205    -416103.5    2637.4787    2179.7478    300.21074 
  186000          206   -416128.78    2631.1585    4240.0976    299.49134 
  187000          207   -416161.97    2643.4422    7530.7748    300.88954 
  188000          208   -416159.41    2638.4427    9119.2075    300.32046 
  189000          209    -416155.5    2636.5452    7574.8699    300.10449 
  190000          210   -416139.11    2630.2361    4709.6137    299.38635 
  191000          211   -416117.33    2628.8605    2684.9841    299.22978 
  192000          212   -416097.36    2637.2871    2170.0578    300.18893 
  193000          213   -416128.62    2638.9302    3220.7503    300.37595 
  194000          214   -416148.71    2644.3245    6058.6442    300.98996 
  195000          215   -416146.98      2637.18    8255.8607    300.17674 
  196000          216   -416152.41    2641.0067    8640.9182    300.61231 
  197000          217   -416160.02    2657.3494    6186.4033    302.47252 
  198000          218   -416124.69    2636.2891    3379.1997    300.07533 
  199000          219   -416108.97    2639.9796    2114.9119     300.4954 
  200000          220   -416115.53    2639.2519    2662.7728    300.41258 
  201000          221   -416152.91     2663.427    4758.1093     303.1643 
  202000          222      -416149    2645.9071    6896.1102     301.1701 
  203000          223   -416147.73    2634.3963    8620.6305    299.85988 
  204000          224   -416160.15    2650.3912    7844.2327     301.6805 
  205000          225      -416141    2640.8015    4679.7104    300.58895 
  206000          226   -416118.97    2648.3664    2588.3934    301.45003 
  207000          227   -416102.65    2642.6927    2265.6915    300.80422 
  208000          228   -416132.15     2644.045    3733.6576    300.95815 
  209000          229   -416137.45    2625.5495    6127.9647    298.85289 
  210000          230   -416151.72    2643.0423    7895.7825    300.84402 
  211000          231   -416145.18    2626.9976     8114.427    299.01772 
  212000          232   -416145.99    2635.9221     6414.424    300.03355 
  213000          233   -416133.99    2633.0329    3556.1987    299.70469 
  214000          234   -416110.61    2635.4775    2105.2267    299.98295 
  215000          235   -416119.12    2644.3879    2862.3619    300.99717 
  216000          236   -416142.65    2652.9872    5013.4592    301.97599 
  217000          237   -416150.09    2645.0263    7132.6914    301.06984 
  218000          238    -416145.9    2640.3108    7988.5866     300.5331 
  219000          239   -416155.57    2640.1515    7115.9053    300.51497 
  220000          240   -416146.07    2635.2399    4913.1899     299.9559 
  221000          241   -416124.98    2639.4584    2822.4332    300.43608 
  222000          242   -416112.33    2649.4454    2188.1854    301.57285 
  223000          243   -416139.42    2657.5215    3717.9276    302.49211 
  224000          244   -416156.97    2642.1728    6168.7412    300.74504 
  225000          245   -416155.09    2643.3693    7832.2451    300.88124 
  226000          246   -416142.45    2634.3867    7443.7625    299.85879 
  227000          247   -416151.76    2654.6662    6094.9912    302.16711 
  228000          248   -416139.99    2647.3893     3977.242    301.33881 
  229000          249    -416117.3    2640.3111    2684.2247    300.53313 
  230000          250   -416121.29    2640.9611    3038.2226    300.60712 
  231000          251   -416128.63    2634.4973    4909.3467    299.87137 
  232000          252   -416157.73    2640.4327    7123.8961    300.54697 
  233000          253   -416146.23    2631.6017    7768.1638    299.54179 
  234000          254    -416152.9    2638.9244    6589.1075    300.37529 
  235000          255   -416142.15    2638.1458    4673.8551    300.28667 
  236000          256    -416118.9    2641.6937    3316.2065    300.69051 
  237000          257   -416121.93    2641.2169     2812.838    300.63624 
  238000          258   -416135.44    2642.5463    3728.0985    300.78755 
  239000          259   -416138.57    2632.9523    5935.4652    299.69552 
  240000          260   -416148.86    2628.3703    7859.2908    299.17397 
  241000          261   -416154.69    2639.0466     7443.062    300.38921 
  242000          262   -416138.28    2637.3708    5812.2401    300.19846 
  243000          263   -416145.37    2645.3176    3718.9978      301.103 
  244000          264   -416121.77    2634.4288    2982.5873    299.86359 
  245000          265   -416132.32    2647.0924    3310.4433    301.30502 
  246000          266   -416145.55    2649.1969    4782.3821    301.54456 
  247000          267   -416167.03    2661.5407     6892.813    302.94959 
  248000          268   -416152.26    2633.9512    7823.0504    299.80922 
  249000          269   -416152.79    2636.8335    6471.2508     300.1373 
  250000          270   -416150.49    2647.7772    4768.7005    301.38296 
  251000          271   -416123.59    2646.9009     3069.049    301.28322 
  252000          272   -416114.11    2645.1036    3177.5058    301.07865 
  253000          273   -416125.37    2636.3064    4202.9796     300.0773 
  254000          274   -416157.13    2650.0245    5855.8362    301.63876 
  255000          275   -416161.58    2657.8021     7185.422    302.52404 
  256000          276   -416148.31    2627.7804    7368.0633    299.10683 
  257000          277   -416158.16    2659.0346    5699.6634    302.66433 
  258000          278   -416128.82    2649.2075    3628.3463    301.54576 
  259000          279   -416126.81    2652.0393    3067.0604     301.8681 
  260000          280   -416131.51    2639.9059    3681.6932    300.48701 
  261000          281   -416143.71    2644.3724    4991.4892    300.99541 
  262000          282   -416159.34    2648.9704    6724.7936    301.51877 
  263000          283   -416153.67    2643.3985    7380.6957    300.88456 
  264000          284   -416156.06     2644.198    6614.8068    300.97556 
  265000          285   -416144.83    2640.8163    4686.7439    300.59064 
  266000          286   -416132.66    2641.2528    3237.1718    300.64032 
  267000          287   -416127.16    2638.3851    2987.8246    300.31391 
  268000          288   -416138.47    2646.7126     4271.416    301.26178 
  269000          289   -416149.11    2642.3571    6011.7777    300.76602 
  270000          290   -416150.42    2650.7288    6846.2468    301.71893 
  271000          291   -416146.35    2636.5891     7098.258    300.10948 
  272000          292    -416155.3    2658.1092    5629.4245    302.55901 
  273000          293   -416140.34    2640.1584      3856.49    300.51576 
  274000          294   -416129.78    2651.2802    2968.0642    301.78169 
  275000          295   -416128.32    2635.0619    3594.9977    299.93565 
  276000          296   -416146.46     2649.548    5136.9535    301.58452 
  277000          297   -416162.27     2642.207    6493.7882    300.74894 
  278000          298   -416146.52    2634.8538    7293.4759    299.91196 
  279000          299   -416153.32    2637.9442    6307.7798    300.26373 
  280000          300   -416146.33    2636.6796    4721.5531    300.11978 
  281000          301   -416129.97    2641.6993     3714.521    300.69115 
  282000          302   -416119.64    2637.4545    3037.3529    300.20799 
  283000          303   -416137.36     2644.383    4313.1007    300.99662 
  284000          304   -416155.59    2659.2533    5945.8149    302.68922 
  285000          305    -416159.7    2653.9198    7039.9236    302.08214 
  286000          306   -416167.06    2664.0549    6703.1069    303.23577 
  287000          307   -416148.06    2637.0606    5471.5818    300.16314 
  288000          308   -416136.78    2644.5385    4154.8518    301.01431 
  289000          309   -416130.94    2644.8302    3145.3125    301.04752 
  290000          310   -416120.52    2633.2149    3748.0721    299.72541 
  291000          311   -416148.53    2641.5821     5013.565    300.67781 
  292000          312   -416155.43    2648.0757    6655.8472    301.41695 
  293000          313   -416155.26    2650.8635    6946.7668    301.73426 
  294000          314   -416147.85    2644.3713    6167.4498    300.99529 
  295000          315   -416136.19     2637.993    4644.5209    300.26927 
  296000          316    -416140.1     2642.813    3609.4013    300.81791 
  297000          317   -416133.56    2642.6395    3516.5911    300.79816 
  298000          318   -416135.17    2635.8673     4399.092    300.02732 
  299000          319   -416141.82    2634.9572    5846.7278    299.92373 
  300000          320   -416158.97    2645.2354    6851.7204    301.09365 
  301000          321    -416145.4    2630.6795    6771.6809    299.43682 
  302000          322   -416134.84    2631.2259    5341.0178    299.49901 
  303000          323    -416129.8    2644.7931    4138.5506     301.0433 
  304000          324   -416143.45    2646.2583    3480.3056    301.21007 
  305000          325   -416133.52    2639.9321    3896.8082       300.49 
  306000          326   -416140.95    2646.2623    5163.4338    301.21053 
  307000          327    -416162.7    2646.2622    6373.3835    301.21051 
  308000          328    -416149.6    2638.3781    6828.1867    300.31311 
  309000          329   -416159.65    2652.0485    6096.7178    301.86914 
  310000          330   -416141.69    2633.8879    4549.4543    299.80202 
Loop time of 1274.94 on 64 procs for 300000 steps with 67968 atoms

Performance: 20.330 ns/day, 1.181 hours/ns, 235.305 timesteps/s
98.3% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.61263    | 584.76     | 1059.3     |1818.8 | 45.87
Neigh   | 0.1845     | 28.715     | 51.2       | 377.9 |  2.25
Comm    | 17.12      | 274.12     | 690.4      |1406.5 | 21.50
Output  | 1.4637     | 1.4642     | 1.4698     |   0.1 |  0.11
Modify  | 12.415     | 376.62     | 1253.6     |2596.1 | 29.54
Other   |            | 9.257      |            |       |  0.73

Nlocal:    1062 ave 2017 max 0 min
Histogram: 24 0 0 0 0 8 0 8 0 24
Nghost:    1124.11 ave 2159 max 0 min
Histogram: 24 0 0 0 7 1 0 8 7 17
Neighs:    0 ave 0 max 0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:  15365.1 ave 33288 max 0 min
Histogram: 24 0 8 0 0 8 0 0 1 23

Total # of neighbors = 983368
Ave neighs/atom = 14.4681
Neighbor list builds = 31215
Dangerous builds = 2431
write_restart run40000.restart
Total wall time: 0:22:51
